# Password_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redsytem/passwordapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redsytem/passwordapp/: MainActivity.java
app/src/main/java/com/redsytem/passwordapp/Adaptador/: Adaptador_password.java
app/src/main/java/com/redsytem/passwordapp/BaseDeDatos/: BDHelper.java  Constants.java
app/src/main/java/com/redsytem/passwordapp/Detalle/: Detalle_registro.java
app/src/main/java/com/redsytem/passwordapp/Fragmentos/: F_AcercaDe.java  F_Ajustes.java  F_Todas.java
app/src/main/java/com/redsytem/passwordapp/Login_usuario/: Logeo_usuario.java
app/src/main/java/com/redsytem/passwordapp/Modelo/: Password.java
app/src/main/java/com/redsytem/passwordapp/OpcionesPassword/: Agregar_Actualizar_Registro.java
app/src/main/java/com/redsytem/passwordapp/Registro_usuario/: Registro.java
app/src/main/java/com/redsytem/passwordapp/Utilidades/: CriptoManager.java  SesionUsuario.java
app/src/main/res/layout/: activity_agregar_password.xml  fragment_f__acerca_de.xml  fragment_f__ajustes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/redsytem/passwordapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
