// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'  // Actualizado
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false  // Actualizado de 7.2.1 a 8.2.2
    id 'com.android.library' version '8.2.2' apply false      // Actualizado de 7.2.1 a 8.2.2
}

task clean(type: Delete) {
    delete rootProject.buildDir
}