plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.redsytem.passwordapp'  // ← IMPORTANTE: Agregar esto
    compileSdk 34  // Actualizado

    defaultConfig {
        applicationId "com.redsytem.passwordapp"
        minSdk 23
        targetSdk 34  // Actualizado
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11  // Actualizado
        targetCompatibility JavaVersion.VERSION_11  // Actualizado
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:6.3.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
}